/* Global */
body {
  font-family: Open Sans, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  background-color: #fff;
  line-height: 1.7em;
  font-weight: 500;
}

/*Header*/
/* Top Marquee */
.top-marquee {
  background: #ec2f8b;
  color: #fff;
  font-weight: bold;
  overflow: hidden;
  padding: 5px 0;
  font-size: 16px;
  white-space: nowrap;
  position: fixed; /* cố định trên cùng */
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  z-index: 1000; /* nằm trên cùng */
}
.marquee-content {
  display: inline-block;
  padding-left: 100%; /* bắt đầu ngoài màn hình bên phải */
  font-weight: bold;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: white;
  animation: slide-left 15s linear infinite;
}

@keyframes slide-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.mask {
  position: absolute;
  top: 0;
  width: 120px; /* chỉnh to/nhỏ theo ý */
  height: 100%;
  background: #ec2f8b;
  z-index: 2;
}

.mask.left {
  left: 0;
}

.mask.right {
  right: 0;
}

/* Main Header */
.main-header {
  background: rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(200px) !important;
  border: 1px solid #000000ff;
  border-radius: 50px;
  margin: 10px auto;
  max-width: 1300px;
  padding: 15px 30px;

  position: fixed; /* cố định */
  top: 30px; /* đẩy xuống dưới marquee */
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  z-index: 999; /* nổi trên banner */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #000;
}

/* Navigation Menu */
.nav-menu a {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  margin: 0 15px;
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}
.nav-menu a:hover {
  color: rgba(0, 0, 0, 0.6);
}

/* Cart */
.cart-btn {
  background: #e72f8a;
  font-family: Open Sans, Arial, sans-serif;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  font-size: 16px;
}
.cart-btn i {
  margin-right: 12px;
}
.cart-badge {
  background-color: #000000;
  border-radius: 12px;
  bottom: 0;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  display: block;
  font-size: 10px;
  font-weight: 700;
  height: 18px;
  left: 30px;
  line-height: 17px;
  margin: auto;
  position: absolute;
  text-align: center;
  top: -30px;
  width: 18px;
}
/*chỉnh icon giỏ hàng*/
.outline {
  color: transparent; /* trong ruột */
  -webkit-text-stroke: 1px white; /* viền trắng */
}

/*HERO BANNER*/

.banner {
  height: 100vh; /* luôn phủ toàn màn hình */
  background-image: url("img/PETALS-7.webp");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-top: 35px;
  position: relative;
  z-index: 1;
}
.hero-banner {
  flex: 1; /* chiếm hết chiều cao còn lại */
  padding: 80px 20px 60px;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* căn giữa theo chiều dọc */
}
.title {
  padding-top: 150px;
}
.hero-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #000000;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0.07em 0.07em 0 #fff;
}

.hero-title {
  font-family: "Chewy", display;
  font-weight: 600;
  font-size: 125px;
  color: #000000 !important;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-align: center;
  text-shadow: 0.04em 0.04em 0em rgba(0, 0, 0, 0.4);
}

/* Rating Stars */
.rating-stars img {
  width: 210px;
  height: auto;
  margin-bottom: 25px;
}

/* BANNER CARDS */
.banner .banners {
  position: relative;
  z-index: 10;
  transform: translateY(40px); /* đè xuống nền hồng */
}

/* Base card */
.banner-card {
  position: relative;
  border-radius: 24px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 268px;
  text-align: center;
  overflow: hidden;
  color: #fff;
}

/* --- Layout modifiers --- */
.banner-content {
  position: absolute;
  width: 100%;
  padding: 20px;
}

/* EDH Decks: all left */
.banner-content.top-left {
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* Hot Deal: center */
.banner-content.center {
  position: absolute;
  inset: 0; /* phủ toàn bộ card */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* badge trên, text giữa, btn dưới */
  align-items: center;
  padding: 20px;
  text-align: center;
}
.banner-content.center .badge.hot {
  background: none; /* bỏ nền trắng */
  color: #fff; /* chữ trắng */
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0px 0px 0px;
  padding: 0;
  box-shadow: none;
  border-radius: 0;
}
.banner-content.center h3 {
  flex: 1; /* đẩy h3 vào giữa */
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-content.center a {
  margin-top: 15px;
}

/* New Release: split left/right */
.banner-content.top-split {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.banner-content.top-split .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.banner-content.top-split .right {
  display: flex;
  align-items: flex-start;
}

/* --- Backgrounds --- */
.banner-image1 {
  background: url("img/Website-Boxes-3.webp") center/cover no-repeat;
}
.banner-image2 {
  background: url("img/Website-Boxes.webp") center/cover no-repeat;
}
.banner-card.hot-deal {
  background: linear-gradient(
    116deg,
    #ec2f8b 0%,
    #eb5489 26%,
    #ec5540 49%,
    #dd2e89 100%
  );
}

/* --- Typography --- */
.banner-card h3 {
  font-family: "Chewy", cursive;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}
.banner-card.hot-deal h3 {
  font-size: 40px;
  text-shadow: 0.08em 0.08em 0 #000;
}

/* --- Badge --- */
.badge {
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 12px;
}
.badge.shopping {
  background: #fff;
  color: #ec2f8b;
}
.badge.sale {
  background: #fff;
  color: #ec2f8b;
}
.badge.hot {
  background: #fff;
  color: #ec2f8b;
  letter-spacing: 1px;
}

/* --- Buttons --- */
.btn-banner1 {
  background: #8300e9;
  color: #fff !important;
  border-radius: 32px;
  padding: 8px 20px;
}
.btn-banner1:hover {
  background: #fff;
  color: #000 !important;
}

.btn-banner2 {
  background: #fff;
  color: #ec2f8b;
  border-radius: 32px;
  padding: 8px 20px;
}
.btn-banner2:hover {
  background: #000;
  color: #fff;
}

.btn-banner3 {
  background: #ec2f8b;
  color: #fff !important;
  border-radius: 32px;
  padding: 8px 20px;
  margin-top: 83px;
  margin-right: 63px;
}
.btn-banner3:hover {
  background: #fff;
  color: #000 !important;
}

/* Main */
/* Curve Top - cong xuống */
.curve-top {
  position: relative;
  margin-top: -165px; /* chỉnh cao/thấp curve ăn vào banner */
}

/* Nội dung */
.main {
  background: #eda8c2; /* nền hồng liền xuống dưới */
  margin-top: -1px; /* xoá đường line trắng giữa SVG và main */
  padding-top: 75px;
  position: relative;
}

/* Curve Bottom - cong lên */
.curve-bottom {
  position: relative;
  margin-top: -20px; /* tránh line trắng */
  height: 100px;
  overflow: hidden;
  line-height: 0;
  background: #eda8c2; /* nền hồng liền khối với .main */
}

.curve-bottom svg .curve-top svg {
  display: block;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "Chewy", display;
  font-weight: 600;
  font-size: 74px;
  color: #fff !important;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-align: left;
  text-shadow: 0.07em 0.07em 0 #000;
}
/* Button */
.btn-custom {
  display: inline !important;
  max-width: 160px !important;
  font-size: 22px;
  font-family: "Syne", Helvetica, Arial, Lucida, sans-serif !important;
  color: #fff !important;
  border: none !important;
  border-radius: 32px;
  background: linear-gradient(151deg, #ec2f8b 0%, #dd2e89 100%);
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.btn-custom:hover {
  border: 2px solid transparent;
  box-shadow: 8px 15px 30px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
}

/* Card 3D */
.card-container {
  position: relative;
  width: 100%;
  height: 400px;
  perspective: 1500px;
}
.card {
  width: 100%;
  height: 106.5%;
  border-radius: 18px;
  background: #221d1d;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
  border: none;
  overflow: hidden;
  transition: transform 0.5s ease, filter 0.5s ease, box-shadow 0.5s ease;
  transform-style: preserve-3d;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    to bottom,
    rgba(10, 10, 10, 1) 5%,
    rgba(12, 8, 8, 0.7) 20%,
    rgba(0, 0, 0, 0) 40% 60%,
    rgba(0, 0, 0, 0.25) 80%,
    rgba(12, 11, 11, 0.9) 100%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}
.card-container:hover .card {
  transform: rotateX(35deg);
  filter: brightness(0.9);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6);
}
.card-container:hover .card::before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
}
.card-character {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 110%;
  z-index: 3;
  pointer-events: none;
  opacity: 0;
  transform: translateX(-50%) scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.card-container:hover .card-character {
  opacity: 1;
  transform: translateX(-50%) translateY(-23px) scale(1.07);
}

/* Most Popular Section */
.pt-6 {
  padding-top: 6rem !important;
}
.lead {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7em;
  text-shadow: 0.05em 0.04em 0 #fff;
  padding-top: 0px !important;
  padding-bottom: 4px !important;
  margin-top: 0px !important;
  margin-bottom: 7px !important;
  color: #000000;
}

/* Deck Card */
.deck-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #eda8c2;
  border-radius: 25px;
  transition: all 0.3s ease;
  overflow: visible;
  position: relative;
}
.deck-image {
  position: relative;
  height: 300px;
  border-radius: 25px;
  overflow: hidden;
}
.deck-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.deck-image:hover {
  transform: scale(1.05) translateY(-5px);
}
.deck-content {
  padding: 15px 5px 0px 5px;
}
.deck-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #2c3e50;
}
.deck-subtitle {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  color: #000 !important;
  text-shadow: 0.05em 0.05em 0 #f9f9f9;
}

/* Badges */
.sale-badge {
  position: absolute;
  top: 35px;
  left: -15px;
  background: #ec2f8b;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  width: 50px;
  height: 23px;
  text-align: center;
  z-index: 10;
}

/* Rating + Price */
.rating {
  display: flex;
  gap: 0px;
  margin: -5px 0 5px;
  font-size: 13px;
  color: #2667ff;
}
.price {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.sale-price {
  font-family: "Chewy", display;
  font-weight: 700;
  font-size: 18px;
  color: #666;
  position: relative;
}
.sale-price::before,
.sale-price::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: #666;
  box-shadow: 0.03em 0.03em 0 #fff;
}
.sale-price::before {
  top: 42%;
  height: 2px;
}
.sale-price::after {
  top: 58%;
  height: 1.5px;
}
.diamond-price {
  font-family: "Chewy", display;
  font-weight: 700;
  font-size: 18px;
  color: #000;
  text-shadow: 0.05em 0.05em 0 #fff;
}

/* Testimonials title */
.testimonials-title {
  font-family: "Chewy", display;
  font-weight: 600;
  font-size: 74px;
  color: #000000 !important;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-align: left;
  text-shadow: 0.04em 0.04em 0em rgba(0, 0, 0, 0.4);
}

.lead1 {
  line-height: 1.8em;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 16px;
  line-height: 1.8em;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 33px !important;
  color: #000000;
}
/* Review box (summary) */
.review-box {
  border: 1px solid #cfd9d7;
  border-radius: 8px;
  background: #fff;
}

.star {
  color: #16a085;
  font-size: 20px;
}
.star.empty {
  color: #ccc;
}
.review-btn {
  background: #e8f6f3;
  color: #000;
  font-weight: 500;
  border-radius: 20px;
  padding: 3px 10px;
  font-size: 13px;
}

/* Individual review cards */
.review-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.review-rating .star {
  font-size: 18px;
}

.product-box {
  border-top: 1px solid #eee;
  padding-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-box img {
  width: 50px;
  height: auto;
  border-radius: 4px;
}
.product-box span {
  font-size: 14px;
  font-weight: 500;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
}
.carousel-indicators .active {
  background-color: #16a085;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
